[
	{id:"1",text:"基本用法", img:"house.png",
		children:[
					{id:"1-1",text:"配置信息",iconCls:"fa-folder",
						children:[
									{id:"1-1-1",text:"更新记录",iconCls:"fa-file",url:"1基本用法/配置信息/"},
									{id:"1-1-2",text:"配置Web.config",iconCls:"fa-file",url:"1基本用法/配置信息/"},
									{id:"1-1-3",text:"图标列表",iconCls:"fa-file",url:"1基本用法/配置信息/"},
									{id:"1-1-4",text:"图标字体列表",iconCls:"fa-file",url:"1基本用法/配置信息/"},
									{id:"1-1-5",text:"加载动画列表",iconCls:"fa-file",url:"1基本用法/配置信息/"},
									{id:"1-1-6",text:"安装工具箱",iconCls:"fa-file",url:"1基本用法/配置信息/"},
									{id:"1-1-7",text:"IIS6中启用GZIP压缩",iconCls:"fa-file",url:"1基本用法/配置信息/"},
									{id:"1-1-8",text:"AJAX属性列表",iconCls:"fa-file",url:"1基本用法/配置信息/"}
						]
					},
					{id:"1-2",text:"你好 FineUIPro",iconCls:"fa-car"},
					{id:"1-3",text:"你好 ASP.NET",iconCls:"fa-motorcycle"},
					{id:"1-4",text:"登录页面",iconCls:"fa-sign-in"},
					{id:"1-5",text:"登录页面(回车导航)",iconCls:"fa-user"},
					{id:"1-6",text:"登录页面(验证码)",img:"user.png"}
		]
	},
	{id:"2",text:"表单控件",img:"application_form.png",
		children:[
					{id:"2-1",text:"按钮控件",iconCls:"fa-folder",
						children:[
									{id:"2-1-1",text:"简单按钮",iconCls:"fa-file",url:"2表单控件/按钮控件/"},
									{id:"2-1-2",text:"按钮图标",iconCls:"fa-file",url:"2表单控件/按钮控件/"},
									{id:"2-1-3",text:"按钮图标(图标字体)",iconCls:"fa-file",url:"2表单控件/按钮控件/"},
									{id:"2-1-4",text:"按钮的点击事件",iconCls:"fa-file",url:"2表单控件/按钮控件/"},
									{id:"2-1-5",text:"链接按钮",iconCls:"fa-file",url:"2表单控件/按钮控件/"},
									{id:"2-1-6",text:"菜单按钮",iconCls:"fa-file",url:"2表单控件/按钮控件/"},
									{id:"2-1-7",text:"菜单按钮(MenuID属性)",iconCls:"fa-file",url:"2表单控件/按钮控件/"},
									{id:"2-1-8",text:"自定义按钮",iconCls:"fa-file",url:"2表单控件/按钮控件/"},
									{id:"2-1-9",text:"按钮的宽度高度",iconCls:"fa-file",url:"2表单控件/按钮控件/"},
									{id:"2-1-10",text:"按钮分组",iconCls:"fa-folder",
										children:[
													{id:"2-1-10-1",text:"按钮分组",iconCls:"fa-file",url:"2表单控件/按钮控件/按钮分组"},
													{id:"2-1-10-2",text:"按钮分组(垂直显示)",iconCls:"fa-file",url:"2表单控件/按钮控件/按钮分组"},
													{id:"2-1-10-3",text:"按钮分组(按下状态分组)",iconCls:"fa-file",url:"2表单控件/按钮控件/按钮分组"},
													{id:"2-1-10-4",text:"按钮分组(布局)",iconCls:"fa-file",url:"2表单控件/按钮控件/按钮分组"}
										]
									}
						]
					},
					{id:"2-2",text:"基本元素",iconCls:"fa-folder"},
					{id:"2-3",text:"输入框",iconCls:"fa-folder"},
					{id:"2-4",text:"选择框",iconCls:"fa-folder"},
					{id:"2-5",text:"表单验证",iconCls:"fa-folder"},
					{id:"2-6",text:"上传控件",iconCls:"fa-folder"},
					{id:"2-7",text:"表单布局",iconCls:"fa-folder"},
					{id:"2-8",text:"下拉列表控件",iconCls:"fa-folder"},
					{id:"2-9",text:"下拉框控件",iconCls:"fa-folder"},
					{id:"2-10",text:"表格样式",iconCls:"fa-folder"},
					{id:"2-11",text:"自定义表格样式",iconCls:"fa-folder"},
					{id:"2-12",text:"杂项",iconCls:"fa-folder"}
		]
	},
	{id:"3",text:"表格控件", img:"application_view_columns.png",
		children:[
					{id:"3-1",text:"基本用法"},
					{id:"3-2",text:"分页"},
					{id:"3-3",text:"序号列"},
					{id:"3-4",text:"行选择"},
					{id:"3-5",text:"扩展列"},
					{id:"3-6",text:"事件"},
					{id:"3-7",text:"复选框列"},
					{id:"3-8",text:"动态创建列"},
					{id:"3-9",text:"导出与下载"},
					{id:"3-10",text:"分页工具栏"},
					{id:"3-11",text:"列宽度"},
					{id:"3-12",text:"标题栏"},
					{id:"3-13",text:"模板列"},
					{id:"3-14",text:"多表头"},
					{id:"3-15",text:"合计行"},
					{id:"3-16",text:"单元格编辑"},
					{id:"3-17",text:"列锁定"},
					{id:"3-19",text:"行与列样式"},
					{id:"3-19",text:"表头过滤"},
					{id:"3-20",text:"单元格合并"},
					{id:"3-21",text:"树表格"},
					{id:"3-22",text:"表格与表单"},
					{id:"3-23",text:"行与列移动"},
					{id:"3-24",text:"网址数据源"},
					{id:"3-25",text:"杂项"}
					
		]					
	},
	{id:"4",text:"更多控件",  img:"bricks.png",
		children:[
					{id:"4-1",text:"树控件"},
					{id:"4-2",text:"选项卡控件"},
					{id:"4-3",text:"手风琴控件"},
					{id:"4-4",text:"面板控件"},
					{id:"4-5",text:"窗体控件"},
					{id:"4-6",text:"工具栏和菜单"},
					{id:"4-7",text:"用户控件"},
					{id:"4-8",text:"母版页"}
		]
	},
	{id:"5",text:"移动控件", img:"transmit.png",
		children:[
					{id:"5-1",text:"移动首页"},
					{id:"5-2",text:"按钮控件"},
					{id:"5-3",text:"面板控件"},
					{id:"5-4",text:"手风琴控件"},
					{id:"5-5",text:"列表控件"},
					{id:"5-6",text:"表单控件"},
					{id:"5-7",text:"窗体控件"},
					{id:"5-8",text:"选项卡控件"},
					{id:"5-9",text:"消息框"},
					{id:"5-10",text:"动画效果"}
		]
	},
	{id:"6",text:"页面布局", img:"layout_content.png",
		children:[
					{id:"6-1",text:"布局(Fit)"},
					{id:"6-2",text:"布局(Anchor)"},
					{id:"6-3",text:"布局(Column)"},
					{id:"6-4",text:"布局(Column、纵向滚动条)"},
					{id:"6-5",text:"布局(Column、自动高度)"},
					{id:"6-6",text:"布局(Absolute)"},
					{id:"6-7",text:"布局(Table)"},
					{id:"6-8",text:"布局(Table、Table布局的表单)"},
					{id:"6-9",text:"布局(HBox)"},
					{id:"6-10",text:"布局(HBox、横向滚动条)"},
					{id:"6-11",text:"布局(HBox、自动高度)"},
					{id:"6-12",text:"布局(HBox、自动高度、多层嵌套)"},
					{id:"6-13",text:"布局(VBox)"},
					{id:"6-14",text:"布局(VBox、横向滚动条)"},
					{id:"6-15",text:"布局(VBox、自动高度)"},
					{id:"6-16",text:"布局(VBox、表单)"},
					{id:"6-17",text:"布局(VBox、表单与表格、纵向滚动条)"},
					{id:"6-19",text:"布局(VBox、折叠面板)"},
					{id:"6-19",text:"布局(VBox+HBox、平分当前页面)"},
					{id:"6-20",text:"布局(Region)"},
					{id:"6-21",text:"布局(Region、自定义分隔条宽度)"},
					{id:"6-22",text:"布局(Region、嵌套)"},
					{id:"6-23",text:"布局(Region、多个左侧区域)"},
					{id:"6-24",text:"布局(Region、多个侧边区域)"},
					{id:"6-25",text:"布局(inline-block)"},
					{id:"6-26",text:"布局(未定义布局)"}	
		]
	},
	{id:"7",text:"内联框架", img:"application_double.png",
		children:[
					{id:"7-1",text:"1"},
					{id:"7-2",text:""},
					{id:"7-3",text:""},
					{id:"7-4",text:""},
					{id:"7-5",text:""},
					{id:"7-6",text:""},
					{id:"7-7",text:""},
					{id:"7-8",text:""},
					{id:"7-9",text:""},
					{id:"7-10",text:""},
					{id:"7-11",text:""},
					{id:"7-12",text:""},
					{id:"7-13",text:""},
					{id:"7-14",text:""},
					{id:"7-15",text:""},
					{id:"7-16",text:""},
					{id:"7-17",text:""},
					{id:"7-19",text:""},
					{id:"7-19",text:""},
					{id:"7-20",text:""},
					{id:"7-21",text:""},
					{id:"7-22",text:""},
					{id:"7-23",text:""},
					{id:"7-24",text:""},
					{id:"7-25",text:""},
					{id:"7-26",text:""}	
		]
	},
	{id:"8",text:"其他杂项", img:"asterisk_orange.png",
		children:[
					{id:"8-1",text:"1"},
					{id:"8-2",text:""},
					{id:"8-3",text:""},
					{id:"8-4",text:""},
					{id:"8-5",text:""},
					{id:"8-6",text:""},
					{id:"8-7",text:""},
					{id:"8-8",text:""},
					{id:"8-9",text:""},
					{id:"8-10",text:""},
					{id:"8-11",text:""},
					{id:"8-12",text:""},
					{id:"8-13",text:""},
					{id:"8-14",text:""},
					{id:"8-15",text:""},
					{id:"8-16",text:""},
					{id:"8-17",text:""},
					{id:"8-19",text:""},
					{id:"8-19",text:""},
					{id:"8-20",text:""},
					{id:"8-21",text:""},
					{id:"8-22",text:""},
					{id:"8-23",text:""},
					{id:"8-24",text:""},
					{id:"8-25",text:""},
					{id:"8-26",text:""}	
		]
	}
]