<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body, table, div, p, dl, .title 
        {
            font: 400 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        html,body{height:100%;}
        div{margin:0;padding:0;}
        ul,li{list-style:none;margin:0;padding:0;}
        
        li
        {
            padding-left:4em;    
        }
        .header
        {
            height:20px;
            width:100%;
            margin-top:20px;
            text-align:center;              
        }
        .header a
        {
            text-decoration:none;
            color:#0088cc;
            font-size:1.2em;
            margin-right:20px;    
        }
        .header a:hover
        {
            text-decoration:underline;
            color:#005580;    
        }
        .content
        {
            width:940px;
            
            display: table;
        }
        ul.timeline
        {
            list-style-type: none;
            margin: 20px 0;
            padding: 0; 
            overflow:hidden;
            background:url(../../../images/version_line.png) repeat-y scroll 179px 0 transparent;   
        }
        ul.timeline li 
        {
            position: relative;
            margin-bottom: 20px;
            overflow:hidden;
        }
        .Edition_Date
        {
            width:100px;
            height:70px;
            float:left;    
        }
        .Progress
        {
            width:56px;
            height:100%;
            float:left;    
        }
        .artical
        {
            width:70%;
            height:90%;
            float:left;
            background:#3594cb;
            padding:20px;
            color: #fff;
            font-size: 13px;
            line-height: 20px;
            margin-left:30px;
            border-radius:3px;    
        }
        .date,.edition
        {
            width:100%;
            text-align:right;    
        }
        .number
        {
            width:40px;
            height:40px;
            background:#46a4da;
            border:8px solid #afdcf8;
            border-radius:50%; 
            color:#fff;
            text-align:center;
            line-height:40px;
            position:relative;
            z-index:6;   
        }
    </style>
</head>
<body>
<div class="header">
    <a href="#">开源版更新记录</a>
    <a href="#">FineUIMvc更新记录</a>
</div>
<div class="content">
    <ul class="timeline">
        <li>
            <div class="Edition_Date">
                <div class="date">2017-03-01</div>
                <div class="edition">V3.5.0</div>
            </div>
            <div class="Progress">
                <div class="number">24</div>
                
            </div>
            <div class="artical">
                <ul>+问题修正
                    <li>-修正单元格编辑表格中，下拉列表编辑器打开时可能没有设置选中项的问题。</li>
                    <li>-修正大数据表格表头的全选框无法真正选中全部行的问题。</li>
                </ul>
            </div>
        </li>
        <li>
            <div class="Edition_Date">
                <div class="date">2017-03-01</div>
                <div class="edition">V3.5.0</div>
            </div>
            <div class="Progress">
                <div class="number">24</div>
               
            </div>
            <div class="artical">
                <ul>+问题修正
                    <li>-修正单元格编辑表格中，下拉列表编辑器打开时可能没有设置选中项的问题。</li>
                    <li>-修正大数据表格表头的全选框无法真正选中全部行的问题。</li>
                </ul>
            </div>
        </li>
        <li>
            <div class="Edition_Date">
                <div class="date">2017-03-01</div>
                <div class="edition">V3.5.0</div>
            </div>
            <div class="Progress">
                <div class="number">24</div>
              
            </div>
            <div class="artical">
                <ul>+问题修正
                    <li>-修正单元格编辑表格中，下拉列表编辑器打开时可能没有设置选中项的问题。</li>
                    <li>-修正大数据表格表头的全选框无法真正选中全部行的问题。</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
</body>
</html>
